<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TIMESMARKETING 時空行銷有限公司</title>

        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Stylesheet /--> 
        <link rel="stylesheet" href="css/bootstrap.css">
        <link  rel="stylesheet" href="css/font-awesome.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href=".css/font-awesome-ie7.css">
        <![endif]-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />

        <style>
            .span3{
                width:33%;
                padding: 0 0 0 0;
                margin: 0;
            }
            .span12{
                width:100%;
            }
        </style>
        <script src='//s3.amazonaws.com/pushresponder/banners/responders/a02/921/cc-/original/pushresponder-init.js'></script>


    </head>
    <body>
        <!-- HEADER HOME  -->
        <section id="home">
            <div class="row centered">

                <h1 class="fade-it"><img alt="時空LOGO" src="img/logo_header.png"></h1>
                <!-- <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <h2>clean, minimal & responsive</h2>
                            <h2>
                                <i class="icon-desktop"></i>
                                <i class="icon-tablet"></i>
                                <i class="icon-mobile-phone"></i>
                            </h2>
                        </li>
                        <li><h2>softness of feathers...</h2></li>
                        <li><h2>... inspired by purity</h2></li>
                    </ul>
                </div> -->
            </div>
            <!-- LITTLE LOGO SEE WHAT WE DO --> 
            <div id="down_button" class="fade-it"><a href="#services"></a></div>
            <div class="social-header hidden-phone">

                <a href="#" class="social-network sn2 behance"></a>
                <a href="#" class="social-network sn2 facebook"></a>
                <a href="#" class="social-network sn2 pinterest"></a>
                <a href="#" class="social-network sn2 flickr"></a>
                <a href="#" class="social-network sn2 dribbble"></a>
                <a href="#" class="social-network sn2 lastfm"></a>
                <a href="#" class="social-network sn2 forrst"></a>
                <a href="#" class="social-network sn2 xing"></a>
            </div>
            <!-- END LITTLE LOGO SEE WHAT WE DO -->
        </section>
        <!-- END HEADER HOME  -->
        <!-- NAVIGATION  -->
        <div class="navbar-wrapper">
            <div class="navbar" id="navigation">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#home">  <img src="img/logo_small.png" style="width: 120%;"></a>
                    <div class="nav-collapse collapse" >
                        <ul class="nav pull-right">
                            <!--<li><a href="#home" class="selected">Home</a></li>-->
                            <li><a href="#services">services 時空專業</a></li>
                            <li><a href="#whatwedo">portfolio 時空案例</a></li>
                            <li><a href="http://shop.timesmarketing.tw" target="_blank" data-label="no">SHOP 時空商店</a></li>
                            <li><a href="#contact">Contact 聯絡我們</a></li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
        <!-- END NAVIGATION  -->

        <!-- SERVICES SECTION  -->
        <section id="services">

            <div class="container">
                <div class="row">
                    <div class="span12 centered">
                        <h2>what we do</h2>
                        <div class="breaker"><span class="left"></span><div class="feather"></div><span class="right"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >our areas of expertise<br>the best we can offer </p>
                    </div>
                </div>

                <div class="row">
                    <div class="span4">
                        <div class="box">
                            <div class="box_icon">
                                <!--<i class="icon-truck icon-5x"></i>-->
                                <img src="img/topas.png" alt="">
                            </div>
                            <!--<h4><strong>專利車體舞台廣告</strong></h4>-->
                            <h4><strong>RIMOWA TOPAS 全系列</strong></h4>
                            <p>
                                <!--台灣/香港/澳門，<br>專利17噸大卡車體改裝，<br>沒有做不到的效果，<br>只有你意想想不到的成果。-->
                                TOPAS<br>TOPAS TITANIUM<br>TOPAS STEALTH
                            </p>

                        </div>
                    </div>
                    <div class="span4">
                        <div class="box">
                            <div class="box_icon">
                                <!--<i class="icon-map-marker icon-5x"></i>-->
                                <img src="img/salsa.png" alt="">
                            </div>
                            <!--<h4><strong>獨家LED牆面廣告</strong></h4>-->
                            <h4><strong>RIMOWA SALSA 全系列</strong></h4>
                            <p>
                                <!--小巨蛋/信義商圈，<br>獨家LED廣告策略採購，鎖定核心商圈，強勢推播，完整涵蓋大台北精華地段，每月破5000檔播送，霸氣提升，氣勢衝擊感官。-->
                                SALSA<br>SALSA DELUXE<br>SALSA AIR
                            </p>

                        </div>
                    </div>
                    <!-- <div class="span3">
                        <div class="box">
                            <div class="box_icon">
                                <i class="icon-keyboard icon-3x"></i>
                            </div>
                            <h6><strong>Development</strong></h6>
                            <p>
                                No pri aliquip alienum. Em dolor es dumunere sum aet, usu at incorrupte.
                            </p>

                        </div>
                    </div> -->
                    <div class="span4">
                        <div class="box">
                            <div class="box_icon">
                                <!--<i class="icon-road icon-5x"></i>-->
                                <img src="img/bn.png" alt="">
                            </div>
                            <!--<h4><strong>全球跨境電商媒體</strong></h4>-->
                            <h4><strong>RIMOWA 稀有全系列</strong></h4>
                            <p>
                                <!--完整涵蓋地表所有裝置電商系統，網購系統、分銷系統、管理系統、會員系統、廣告系統，無論安卓或蘋果，全部都網羅，跨境金物流，一手全包辦。-->
                                LIMBO<br>VICTORY RED<br>BOSSA NOVA
                            </p>

                        </div>
                    </div>

                </div>




            </div>


        </section>        
        <!-- END SERVICES  -->

        <!-- WHAT WE DO SECTION  -->
        <section id="whatwedo">
            <div class="container" style="margin:0; width: 100%;">
                <div class="row">
                    <div class="span12 centered">
                        <h2>portfolio</h2>
                        <div class="breaker"><span class="left"></span><div class="feather"></div><span class="right"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >See all our work on <a href="https://wrapbootstrap.com/user/hunzaboy">wrapbootstrap</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 project">

                        <img src="img/thumbs/1.png" alt="" class="project-img">
                        <a href="img/thumbs/1big.png" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>



                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/2.png" alt="" class="project-img">
                        <a href="img/thumbs/2big.png" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>



                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/3.png" alt="" class="project-img">
                        <a href="img/thumbs/3big.png" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>



                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/4.png" alt="" class="project-img">
                        <a href="img/thumbs/4big.png" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>



                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/5.jpg" alt="" class="project-img">
                        <a href="img/thumbs/5.jpg" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>

                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/6.jpg" alt="" class="project-img">
                        <a href="img/thumbs/6.jpg" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>

                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/7.jpg" alt="" class="project-img">
                        <a href="img/thumbs/7.jpg" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>

                    </div>
                    <div class="span3 project">

                        <img src="img/thumbs/8.jpg" alt="" class="project-img">
                        <a href="img/thumbs/8.jpg" class="fancybox-media" data-title-id="title-01"  rel="portfolio">
                            <span class="overlay"></span>
                            <div class="cnt"></div>
                        </a>
                        <div id="title-01" class="info hidden">
                            <h2>Project Details</h2>
                            <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END WHAT WE DO SECTION  -->

         

        <!-- WHO ARE US SECTION  -->
        <!-- <section id="about">
            <div class="container">
                <div class="row">
                    <div class="span12 centered">
                        <h2>who we are</h2>
                        <div class="breaker"><span class="left"></span><div class="feather"></div><span class="right"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >WE BRING A PERSONAL AND EFFECTIVE APPROACH<br> TO EVERY PROJECT WE WORK ON</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span3">
                        <div class="team">
                            <img alt="altname" src="img/team/male1.jpg"/>
                            <span class="name">Aslam Shah</span><br/>
                            <span class="position">Founder</span><br/>
                            <span class="social">
                                <a href="#" class="social-network facebook"></a>
                                <a href="#" class="social-network skype"></a>
                                <a href="#" class="social-network twitter"></a>

                            </span> 
                        </div>
                    </div>
                    <div class="span3">
                        <div class="team">
                            <img alt="altname" src="img/team/female1.jpg"/>
                            <span class="name">Sammy</span><br/>
                            <span class="position">Designer</span><br/>
                            <span class="social">
                                <a href="#" class="social-network facebook"></a>
                                <a href="#" class="social-network skype"></a>
                                <a href="#" class="social-network twitter"></a>

                            </span> 
                        </div>
                    </div>
                    <div class="span3">
                        <div class="team">
                            <img alt="altname" src="img/team/male2.jpg"/>
                            <span class="name">John</span><br/>
                            <span class="position">Developer</span><br/>
                            <span class="social">
                                <a href="#" class="social-network facebook"></a>
                                <a href="#" class="social-network skype"></a>
                                <a href="#" class="social-network twitter"></a>

                            </span> 
                        </div>
                    </div>
                    <div class="span3">
                        <div class="team">
                            <img alt="altname" src="img/team/female1.jpg"/>
                            <span class="name">Jenny</span><br/>
                            <span class="position">Creative Director</span><br/>
                            <span class="social">
                                <a href="#" class="social-network facebook"></a>
                                <a href="#" class="social-network skype"></a>
                                <a href="#" class="social-network twitter"></a>

                            </span> 
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <!-- END WHO ARE US SECTION  -->

        <!-- CONTACT SECTION  -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="span12 centered">
                        <h2>say hello</h2>
                        <div class="breaker">
                            <span class="left"></span>
                            <div class="feather"></div>
                            <span class="right"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >We can help you <strong>promote</strong> your business.<br> Think we might help? We'd love to hear from you.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="span7">
                        <form name="" method="post" action=""> 
                            <input type="text" name="first_name" placeholder="YOUR NAME" > 
                            <input type="email" name="email" placeholder="YOUR E-MAIL" > 
                            <textarea name="comments" cols="1" rows="5" placeholder="YOUR MESSAGE"  ></textarea>
                            <button name="send" type="submit" class="button">Take a Leap</button>
                        </form>
                    </div> -->
                    <div class="span7">
                        <div class="info">
                            <p class="contactTime">
                                Mon-Fri: 9:00am → 5:30pm <br>
                            </p>
                            <!--<p class="contactAddress">101 Tower 88F <br>Taiwan (R.O.C)-->
                            <p class="contactAddress">忠孝東路四段169號12F-1 <br>Taiwan (R.O.C)
                                <br><a class="fancybox-media fancybox.iframe" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0050382987697!2d121.56232121453482!3d25.033903083972298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw6Ie65YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZn-WPsOWMlzEwMeWkp-aokw!5e0!3m2!1szh-TW!2stw!4v1477708210702">View Map</a>
                                <!--https://maps.google.com/maps/ms?ie=UTF8&oe=UTF8&msa=0&msid=218337429610107903639.00047c7b97971cc480289&dg=feature&t=h&ll=48.857423,2.286819&spn=0.002471,0.00456&z=17&iwloc=00047c7b9b089f45e6058&output=embed-->
                            </p>
                            <div class="map">
                                <iframe class="fancybox-media fancybox.iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0050382987697!2d121.56232121453482!3d25.033903083972298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw6Ie65YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZn-WPsOWMlzEwMeWkp-aokw!5e0!3m2!1szh-TW!2stw!4v1477708210702" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
                                </iframe>
                            </div>

                        </div>
                    </div>
                    <div class="span5">
                        <div class="info">
                            <!-- <p class="contactPhone">Phone: (00) 1234 5678</p> -->
                            <p class="contactEmail">Email: <a href="#">timesmarketing.tw@gmail.com</a></p>
                            <p class="contactSkype">Line: <a href="#">TimesMarketing</a></p>

                            <form id="callback-form" action="#" class="bordered-top-medium" role="form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Number" style="width:70%; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">
                                    <button class="btn btn-default" type="button" style="width: 30%;font-size: 12px; line-height: 30px; border-top-left-radius: 0px; border-bottom-left-radius: 0px;">Get CallBack</button>
                                </div><!-- /input-group -->
                                <!--<div class="input-group">-->
                                    <!--<label class="sr-only" for="callback-number">Your Number</label>-->
                                    <!--<input type="tel" class="form-control" id="callback-number" placeholder="Your Number">-->
                                    <!--<span class="input-group-btn">-->
                                        <!--<button class="button btn btn-primary" type="button">Get Callback</button>-->
                                    <!--</span>-->
                                <!--</div>-->
                            </form>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <!-- END CONTACT SECTION  -->
        <!-- TWITTER MODULE  --> 
        <!-- <section id="twitter_module">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div id="ticker" class="query"></div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- END TWITTER MODULE  -->

        <!-- FOOTER  -->
        <footer>

            <!-- SOCIAL MODULE  --> 
            <section id="social_module">
                <div class="container">
                    <div class="row">
                        <!-- <div class="span12">
                            <ul>
                                <li><a href=# target=_blank><i class="icon icon-facebook"></i></a></li>
                                <li><a href=# target=_blank><i class="icon icon-linkedin"></i></a></li>
                                <li><a href=# target=_blank><i class="icon icon-twitter"></i></a></li>
                                <li><a href=# target=_blank><i class="icon icon-pinterest"></i></a></li>
                                <li><a href=# target=_blank><i class="icon icon-google-plus"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </section>
            <!-- END SOCIAL MODULE  -->

            <!-- COPYRIGHT  -->
            <div class="container">
                <div class="row">
                    <div class="span6 center">
                        <img alt="YOURLOGO" src="img/logo_footer.png">


                    </div>
                    <div class="span6">
                        <p class="copyright text-right center">
                            <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Privacy Policy</a>
                        </p>
                        <p class="copyright text-right center">&copy; 時空行銷有限公司 - 2015-2016 </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER  --> 

        <!-- JAVA SCRIPTS  --> 
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.js" type="text/javascript" ></script> 
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/jquery.tweet.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/jquery.fancybox.pack.js" type="text/javascript" ></script>
        <script src="js/jquery.fancybox-media.js?v=1.0.0" type="text/javascript"></script>
         <script src="js/retina.js"></script>
        <!--     
        *************** RETINA JS FUNCTIONALITY   ****************
        
        The script assumes you use Apple's prescribed high-resolution modifier (@2x) to denote
        high-resolution image variants on your server.
        
        For example, if you have an image on your page that looks like this:
        <img src="/images/my_image.png" />
        
        The script will check your server to see if an alternative image exists at this path:
        "/images/my_image@2x.png"
        
        That's it! 
        :)

        <!--RETINA JS END-->
        <!-- END JAVA SCRIPTS  --> 
        
//         <script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//   ga('create', 'UA-40566302-7', 'uexel.us');
//   ga('send', 'pageview');

// </script>
    </body>
</html>
<!-- Localized -->